{
  "expo": {
    "name": "Itisha Food Courier",
    "slug": "Courier",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#635BFF"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#635BFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "CAMERA_ROLL",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "versionCode": 4,
      "package": "com.naivashadev.Courier"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
